# nifi-grpc-server

./: README.md  pom.xml
src/main/java/org/mikeyo/: FlowFileService.java  NifiFlowFileServer.java  NifiFlowFileServerInterceptor.java
src/main/resources/: invoke_grpc.proto
